# Environment: development
NODE_ENV=development

# Port number
PORT=13993

# Threads
CONCURRENCY=1

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/social_app

# JWT Secret
JWT_SECRET=somE_s3cr3t